// 内容底部
.el-footer {
    .foot{
        line-height:50px;
        font-size: 14px;
        display: flex;
        margin-top: 30px;
        border-top:1px solid #ccc;
        color: #333;
    }
  }
  
  
  
  .el-main {
    background-color: #fff;
    color: #333;
    .content{
        height:99%;
        border:1px solid #ccc;
        border-radius: 5px;
    }
  }
  
  body > .el-container {
    margin-bottom: 40px;
    
  }
  .el-container .el-aside {
      height:730px;
  }