.account-add{
    .el-card__header{
        padding-left: 18px;
        line-height: 60px;
        background-color: rgb(247, 243, 243);
    }
    .el-card__header{
        font-weight: bold;
        
    }
    .el-card__body{
        padding: 0;
    }
    .el-input{
        width:40%;
    }
    .el-input--suffix{
        width:60%;
    }
    .register{
        margin-top: 100px;
    }
}