.goods-add{
    .goodsadd{
        margin-top: 20px;
    }
    .el-card__header{
        padding-left: 18px;
        line-height: 20px;
        background-color: rgb(247, 243, 243);
    }
    .el-card__header{
        font-weight: bold;
        // padding: 0;
        
    }
    .el-card__body{
        padding: 0;
        p:first-child{
            font-size: 12px;
        }
    }
    .el-input{
        width:20%;
    }
    .el-input--suffix{
        width:60%;
    }
    // .register{
    //     margin-top: 100px;
    // }
}