.sale-satais{
    .el-card__header{
    padding-left: 18px;
    line-height: 30px;
    background-color: rgb(247, 243, 243);
    font-size: 20px;
    }
    .el-card__header{
        font-weight: bold;
        
    }
    .el-card__body{
        padding: 0;
    }
}

