.login{
    height: 100%;
    background-color: #2d3a4b;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-warper{
        width: 450px;
        height: 350px;
        background-color: #454545;
        h2{
            text-align: center;
            color:#fff;
            font-weight: normal;
            margin-top: 20px;
            i{
                font-size: 40px;
            }
        }

        .el-form{
            width:450px;
            margin-top: 20px;
            .el-form-item{
                .el-form-item__label{
                    width:100px !important;
                    color:#fff;
                }
                .el-form-item__content{
                    margin-left: 100px !important;
                    .el-input{
                        width:88%;
                    }
                    .el-button+.el-button{
                        margin-left: 167px;
                    }
                }
            }
        }
       
    }

}