.right-head{   
    background-color: rgb(226, 221, 221);
    display: flex;
    justify-content: space-between;
    align-content: center;
    .title{
        line-height: 60px;
        font-size: 20px;
        padding-left: 20px;
        color: rgb(37, 36, 36);
    }
    .user{
        display: flex;
        align-items: center;
        padding-right: 20px;
        img{
            width:50px;
            height: 50px;
            border-radius: 50%;
            border:1px solid rgb(46, 209, 14);
        }
        .el-dropdown-link {
            cursor: pointer;
            color: #409EFF;
        }
        .el-icon-arrow-down {
        font-size: 12px;
        }
    }
}
