.goods-manage{
    height:100%;
    position: relative;
    .el-pagination{
        position: absolute;
        bottom: 0;
        left: 170px;
    }
    .el-button+.el-button{
        margin-left: 3px;
    }
    .el-button--mini{
        width:25px;
        height:20px;
        padding: 0px;
    }
    .el-card__header{
        padding-left: 18px;
        line-height: 20px;
        background-color: rgb(247, 243, 243);
    }
    .el-card__header{
        font-weight: bold;
    }
    .el-card__body{
        padding: 0;
        p:first-child{
            font-size: 12px;
        }
    }
    .el-input--suffix{
        width:60%;
    }
    // 批量删除按钮
    .product-list{
        .btn{
            position: absolute;
            bottom:0;
            left: 0;
            button{
                padding: 0px;
                width: 70px;
                height: 30px;
            }
        }
        .search{
            .el-form{
                clear: both;
                margin-top: 20px;
                .btn1{
                    height: 28px;
                    width: 50px;
                    margin-left: 10px;
                    padding: 0;
                    text-align: center;
                }
            }
            .el-input{
                width: 200px;
            }
            .el-form-item__content{
                margin-left: 30px !important;
            }
            .el-form-item{
                width:300px;
                float: left;
            }
            .el-form-item:first-child{
                width:200px;
            }
            button{
                width:40px;
                height: 20px;
            }
        }
    }
}