.password-change{
    .el-card__header{
        padding-left: 18px;
        line-height: 60px;
        background-color: rgb(247, 243, 243);
    }
    .el-card__header{
        font-weight: bold;
        
    }
    .el-card__body{
        padding: 0;
    }
    .el-card__body{

    }
    .box-card{

    }
    .el-input{
        width:30%;
    }
    .login-warper{
        margin-top: 100px;
    }
        
    
}